@borderColor: #000;

.container {
    h1 {
        text-align: center;
    }

    table {
        margin: 10px auto;
        border-collapse: collapse;
        background-color: #CFE8CC;

        tr {
            td:nth-of-type(odd) {
                background-color: #E0E0E0;
            }

            td {
                padding: 1rem;
                box-sizing: border-box;
                border: 1px @borderColor solid;
                text-align: center;
                font-weight: bold;
                .hobby{
                    text-align: left;
                    letter-spacing: .1em;
                }
                
            }

            .head-img-td {
                padding: 0;
                background-color: #fff !important;
                #head-img {
                    width: 10em;
                    vertical-align: middle;
                }
            }

            .content {
                width: 12rem;
                font-weight: normal;
            }

            .big-td {
                padding: 4rem 1rem;

                &+td {
                    text-align: left;
                    padding: 0 1rem;
                    p {
                        line-height: 1.8em;
                        letter-spacing: .1em;
                        // word-break:normal;
                        // text-indent: -2em;
                        // margin-left: 2em;
                        
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 100%;

        h1 {
            // text-align: center;
            text-indent: 5rem;
            padding: 1rem 0;
            display: none;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;

            tr {
                td {
                    padding: 1rem;
                    border: 1px @borderColor solid;
                    text-align: center;
                }

                .head-img-td {
                    padding: 0;

                    #head-img {
                        width: 10rem;
                        height: 13rem;
                    }
                }

                .content {
                    width: 0rem;
                    font-weight: bold;
                }
                .big-td {
                    padding: 4rem 1rem;
    
                    &+td {
                        text-align: left;
                        padding: 0 1rem;
    
                        p {
                            line-height: 1.2em;
                            letter-spacing: .1em;
                            margin: .5em 0;
                        }
                    }
                }
            }
        }
    }
}